{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "MyCompany", // Имя отправителя, например, название вашей компании
    "SenderEmail": "timfarmanov@gmail.com", // Ваш Gmail адрес
    "Username": "timfarmanov@gmail.com", // Имя пользователя (ваш Gmail адрес)
    "Password": "jehg pbwd uppa ulaj", // Пароль приложения, созданный в настройках Google
    "UseSSL": true
  }
}
